{
  "manifest_version": 3,
  "name": "FactFlow Fake News Detector",
  "version": "1.0",
  "description": "Detects fake news on visited webpages and displays verification results.",
  "permissions": [
    "activeTab",
    "scripting"
  ],
  "background": {
    "service_worker": "background/background.js"
  },
  "action": {
    "default_popup": "extension/frontend/public/index.html",
    "default_icon": "icons/icon.png"
  },
  "content_scripts": [
    {
      "matches": ["<all_urls>"],
      "js": ["content_script.js"],
      "run_at": "document_end"
    }
  ]
}
